(function(){
	
  var sum=0,details;
  var studDetails = [
    {
      s_name : "David",
      marks: 80
    },
    
    {
      s_name : "Vinoth",
      marks: 77
    },
    {
      s_name : "Divya",
      marks: 88
    },
    {
      s_name : "Ishitha",
      marks: 95
    },
    {
      s_name : "Thomas",
      marks: 68
    }
  ];
  for(var i=0;i<studDetails.length;i++){
    details=studDetails[i];
    sum+=details.marks;
  }
  var avg=sum/studDetails.length;
  console.log(avg);
  if(avg>=90 && avg<100)
    console.log("A");
  else if(avg>=80 && avg<90)
    console.log("B");
  else if(avg>=70 && avg<80)
    console.log("C");
  else if(avg>=60 && avg<70)
    console.log("D");
  else
    console.log("F");
}
());
