(function(){
	
  var prog,ages=[];
  var myObj =
[{'name':'Saurabh', 'age': 30, 'occupation': "Team Leader"},
{'name':'Anupriya', 'age': 32, 'occupation': "Team Leader"},
{'name':'Kalyani', 'age': 25, 'occupation': "Programmer"},
{'name':'Damodaran', 'age': 27, 'occupation': "Programmer"},
{'name':'Krishnakath', 'age': 22, 'occupation': "Programmer"},
{'name':'Venketraman', 'age': 28, 'occupation': "Programmer"}];
  
  var TeamLeader = 
  {
      name:"dds",
      age:5
   };
  var anotherOccupation = 
   {
        name:"ccdsac",
        age:7
   };
   
     console.log(myObj);
  
  /*for(var i=0;i<myObj.length;i++){
    prog=myObj[i];
    if(prog.occupation==="Programmer")
 			console.log(prog);    
  }
	
  myObj.sort(function(a, b){
    return a.age-b.age
	})
  myObj.reverse();
  console.log(myObj);
  
  */

  
}
());
