(function(){
	
  var prog,ages=[];
  var myObj =
[{'name':'Saurabh', 'age': 30, 'occupation': "Team Leader"},
{'name':'Anupriya', 'age': 32, 'occupation': "Team Leader"},
{'name':'Kalyani', 'age': 25, 'occupation': "Programmer"},
{'name':'Damodaran', 'age': 27, 'occupation': "Programmer"},
{'name':'Krishnakath', 'age': 22, 'occupation': "Programmer"},
{'name':'Venketraman', 'age': 28, 'occupation': "Programmer"}];
  
  for(var i=0;i<myObj.length;i++){
    prog=myObj[i];
    if(prog.occupation==="Programmer")
 			console.log(prog);    
  }
	
  myObj.sort(function(a, b){
    return b.age-a.age
	})
  console.log(myObj);
  
  var newObj={}
	for (var z of myObj){
    newObj[z['occupation']]=[];
	}
	for (var z of myObj){
    newObj[z['occupation']].push(z);
	}
	for (var k in newObj){
    for (var l of newObj[k]){
          delete l['occupation']
    }
	}
	console.log(newObj)
  
  var newName = [];
	myObj.map(data => newName.push(data.name));
	console.log(newName);
}
());
