(function(){
	
  var prog,ages=[];
  var myObj =
[{'name':'Saurabh', 'age': 30, 'occupation': "Team Leader"},
{'name':'Anupriya', 'age': 32, 'occupation': "Team Leader"},
{'name':'Kalyani', 'age': 25, 'occupation': "Programmer"},
{'name':'Damodaran', 'age': 27, 'occupation': "Programmer"},
{'name':'Krishnakath', 'age': 22, 'occupation': "Programmer"},
{'name':'Venketraman', 'age': 28, 'occupation': "Programmer"}];
  
  /*var TeamLeader = 
  {
      name:"dds",
      age:5
   };
  var anotherOccupation = 
   {
        name:"ccdsac",
        age:7
   };*/
   
  
  for(var i=0;i<myObj.length;i++){
    prog=myObj[i];
    if(prog.occupation==="Programmer")
 			console.log(prog);    
  }
	
  myObj.sort(function(a, b){
    return b.age-a.age
	})
  console.log(myObj);
  
  //not working as of now as requested
  const arrayToObject = (array, keyField) =>
   array.reduce((obj, item) => {
     obj[item[keyField]] = item
     return obj
   }, {})
	const peopleObject = arrayToObject(myObj, "occupation")
	console.log(peopleObject);
  
  var newName = [];
	myObj.map(data => newName.push(data.name));
	console.log(newName);
}
());
